Manifest-Version: 1.0
Class-Path: micro-service-maintenance_lib/httpasyncclient-4.1.3.jar mi
 cro-service-maintenance_lib/jersey-core-1.19.1.jar micro-service-main
 tenance_lib/ribbon-2.2.2.jar micro-service-maintenance_lib/httpcore-4
 .4.8.jar micro-service-maintenance_lib/servo-core-0.10.1.jar micro-se
 rvice-maintenance_lib/servo-internal-0.10.1.jar micro-service-mainten
 ance_lib/aopalliance-1.0.jar micro-service-maintenance_lib/jackson-mo
 dule-afterburner-2.8.10.jar micro-service-maintenance_lib/spring-expr
 ession-4.3.13.RELEASE.jar micro-service-maintenance_lib/spring-cloud-
 commons-1.2.0.RELEASE.jar micro-service-maintenance_lib/swagger-annot
 ations-1.5.13.jar micro-service-maintenance_lib/commons-math-2.2.jar 
 micro-service-maintenance_lib/netflix-commons-util-0.1.1.jar micro-se
 rvice-maintenance_lib/modelmapper-1.1.0.jar micro-service-maintenance
 _lib/spring-plugin-metadata-1.2.0.RELEASE.jar micro-service-maintenan
 ce_lib/jedis-2.9.0.jar micro-service-maintenance_lib/bcpkix-jdk15on-1
 .55.jar micro-service-maintenance_lib/spring-cloud-starter-1.2.0.RELE
 ASE.jar micro-service-maintenance_lib/rxjava-1.1.10.jar micro-service
 -maintenance_lib/unirest-java-1.4.9.jar micro-service-maintenance_lib
 /spring-cloud-netflix-eureka-client-1.3.0.RELEASE.jar micro-service-m
 aintenance_lib/jackson-databind-2.8.10.jar micro-service-maintenance_
 lib/json-20140107.jar micro-service-maintenance_lib/spring-security-c
 ore-4.2.3.RELEASE.jar micro-service-maintenance_lib/reflections-0.9.1
 1.jar micro-service-maintenance_lib/eureka-client-1.6.2.jar micro-ser
 vice-maintenance_lib/jboss-logging-3.3.1.Final.jar micro-service-main
 tenance_lib/ribbon-core-2.2.2.jar micro-service-maintenance_lib/netfl
 ix-statistics-0.1.1.jar micro-service-maintenance_lib/commons-collect
 ions-3.2.2.jar micro-service-maintenance_lib/spring-webmvc-4.3.13.REL
 EASE.jar micro-service-maintenance_lib/archaius-core-0.7.4.jar micro-
 service-maintenance_lib/stax-api-1.0.1.jar micro-service-maintenance_
 lib/httpcore-nio-4.4.6.jar micro-service-maintenance_lib/spring-data-
 commons-1.13.9.RELEASE.jar micro-service-maintenance_lib/commons-lang
 -2.6.jar micro-service-maintenance_lib/spring-cloud-context-1.2.0.REL
 EASE.jar micro-service-maintenance_lib/jul-to-slf4j-1.7.25.jar micro-
 service-maintenance_lib/netflix-eventbus-0.3.0.jar micro-service-main
 tenance_lib/netty-transport-native-epoll-4.0.27.Final.jar micro-servi
 ce-maintenance_lib/spring-security-crypto-4.2.3.RELEASE.jar micro-ser
 vice-maintenance_lib/stax-api-1.0-2.jar micro-service-maintenance_lib
 /netty-handler-4.0.27.Final.jar micro-service-maintenance_lib/tomcat-
 embed-websocket-8.5.23.jar micro-service-maintenance_lib/spring-cloud
 -starter-archaius-1.3.0.RELEASE.jar micro-service-maintenance_lib/hys
 trix-core-1.5.10.jar micro-service-maintenance_lib/antlr-runtime-3.4.
 jar micro-service-maintenance_lib/springfox-swagger-ui-2.7.0.jar micr
 o-service-maintenance_lib/tomcat-embed-el-8.5.23.jar micro-service-ma
 intenance_lib/spring-cloud-netflix-core-1.3.0.RELEASE.jar micro-servi
 ce-maintenance_lib/log4j-over-slf4j-1.7.25.jar micro-service-maintena
 nce_lib/ribbon-loadbalancer-2.2.2.jar micro-service-maintenance_lib/s
 pring-oxm-4.3.13.RELEASE.jar micro-service-maintenance_lib/snakeyaml-
 1.17.jar micro-service-maintenance_lib/hibernate-validator-5.3.6.Fina
 l.jar micro-service-maintenance_lib/commons-lang3-3.6.jar micro-servi
 ce-maintenance_lib/core-io-1.3.7.jar micro-service-maintenance_lib/ri
 bbon-eureka-2.2.2.jar micro-service-maintenance_lib/eureka-core-1.6.2
 .jar micro-service-maintenance_lib/spring-boot-autoconfigure-1.5.9.RE
 LEASE.jar micro-service-maintenance_lib/netty-codec-http-4.0.27.Final
 .jar micro-service-maintenance_lib/springfox-spring-web-2.7.0.jar mic
 ro-service-maintenance_lib/jcl-over-slf4j-1.7.25.jar micro-service-ma
 intenance_lib/spring-beans-4.3.13.RELEASE.jar micro-service-maintenan
 ce_lib/netty-codec-4.0.27.Final.jar micro-service-maintenance_lib/spr
 ing-cloud-starter-hystrix-1.3.0.RELEASE.jar micro-service-maintenance
 _lib/springfox-swagger-common-2.7.0.jar micro-service-maintenance_lib
 /spring-boot-starter-data-couchbase-1.5.9.RELEASE.jar micro-service-m
 aintenance_lib/spring-boot-starter-1.5.9.RELEASE.jar micro-service-ma
 intenance_lib/aspectjweaver-1.8.13.jar micro-service-maintenance_lib/
 spring-security-rsa-1.0.3.RELEASE.jar micro-service-maintenance_lib/s
 pring-plugin-core-1.2.0.RELEASE.jar micro-service-maintenance_lib/spr
 ing-boot-starter-tomcat-1.5.9.RELEASE.jar micro-service-maintenance_l
 ib/joda-time-2.9.9.jar micro-service-maintenance_lib/netty-buffer-4.0
 .27.Final.jar micro-service-maintenance_lib/spring-cloud-starter-eure
 ka-1.3.0.RELEASE.jar micro-service-maintenance_lib/tomcat-annotations
 -api-8.5.23.jar micro-service-maintenance_lib/logback-classic-1.1.11.
 jar micro-service-maintenance_lib/slf4j-api-1.7.25.jar micro-service-
 maintenance_lib/logback-core-1.1.11.jar micro-service-maintenance_lib
 /ribbon-transport-2.2.2.jar micro-service-maintenance_lib/swagger-mod
 els-1.5.13.jar micro-service-maintenance_lib/HdrHistogram-2.1.9.jar m
 icro-service-maintenance_lib/commons-pool2-2.4.3.jar micro-service-ma
 intenance_lib/rxnetty-contexts-0.4.9.jar micro-service-maintenance_li
 b/httpclient-4.5.3.jar micro-service-maintenance_lib/javax.inject-1.j
 ar micro-service-maintenance_lib/commons-jxpath-1.3.jar micro-service
 -maintenance_lib/byte-buddy-1.6.14.jar micro-service-maintenance_lib/
 jersey-apache-client4-1.19.1.jar micro-service-maintenance_lib/antlr-
 2.7.7.jar micro-service-maintenance_lib/guava-18.0.jar micro-service-
 maintenance_lib/spring-data-redis-1.8.9.RELEASE.jar micro-service-mai
 ntenance_lib/guice-4.1.0.jar micro-service-maintenance_lib/stax2-api-
 3.1.4.jar micro-service-maintenance_lib/netty-common-4.0.27.Final.jar
  micro-service-maintenance_lib/spring-aop-4.3.13.RELEASE.jar micro-se
 rvice-maintenance_lib/netflix-infix-0.3.0.jar micro-service-maintenan
 ce_lib/spring-data-keyvalue-1.2.9.RELEASE.jar micro-service-maintenan
 ce_lib/spring-context-support-4.3.13.RELEASE.jar micro-service-mainte
 nance_lib/spring-core-4.3.13.RELEASE.jar micro-service-maintenance_li
 b/spring-data-couchbase-2.2.9.RELEASE.jar micro-service-maintenance_l
 ib/gson-2.8.2.jar micro-service-maintenance_lib/woodstox-core-asl-4.4
 .1.jar micro-service-maintenance_lib/jersey-client-1.19.1.jar micro-s
 ervice-maintenance_lib/rxnetty-servo-0.4.9.jar micro-service-maintena
 nce_lib/jackson-annotations-2.8.0.jar micro-service-maintenance_lib/c
 ommons-codec-1.10.jar micro-service-maintenance_lib/springfox-core-2.
 7.0.jar micro-service-maintenance_lib/xpp3_min-1.1.4c.jar micro-servi
 ce-maintenance_lib/xstream-1.4.9.jar micro-service-maintenance_lib/sp
 ring-cloud-starter-ribbon-1.3.0.RELEASE.jar micro-service-maintenance
 _lib/commons-configuration-1.8.jar micro-service-maintenance_lib/jack
 son-core-2.8.10.jar micro-service-maintenance_lib/springfox-spi-2.7.0
 .jar micro-service-maintenance_lib/jettison-1.3.7.jar micro-service-m
 aintenance_lib/ribbon-httpclient-2.2.2.jar micro-service-maintenance_
 lib/springfox-schema-2.7.0.jar micro-service-maintenance_lib/rxnetty-
 0.4.9.jar micro-service-maintenance_lib/xmlpull-1.1.3.1.jar micro-ser
 vice-maintenance_lib/stringtemplate-3.2.1.jar micro-service-maintenan
 ce_lib/spring-boot-starter-data-redis-1.5.9.RELEASE.jar micro-service
 -maintenance_lib/spring-context-4.3.13.RELEASE.jar micro-service-main
 tenance_lib/validation-api-1.1.0.Final.jar micro-service-maintenance_
 lib/hystrix-javanica-1.5.10.jar micro-service-maintenance_lib/hystrix
 -serialization-1.5.10.jar micro-service-maintenance_lib/hystrix-metri
 cs-event-stream-1.5.10.jar micro-service-maintenance_lib/classmate-1.
 3.4.jar micro-service-maintenance_lib/java-client-2.3.7.jar micro-ser
 vice-maintenance_lib/spring-boot-1.5.9.RELEASE.jar micro-service-main
 tenance_lib/mapstruct-1.1.0.Final.jar micro-service-maintenance_lib/s
 pring-tx-4.3.13.RELEASE.jar micro-service-maintenance_lib/springfox-s
 wagger2-2.7.0.jar micro-service-maintenance_lib/httpmime-4.5.3.jar mi
 cro-service-maintenance_lib/spring-boot-starter-logging-1.5.9.RELEASE
 .jar micro-service-maintenance_lib/spring-web-4.3.13.RELEASE.jar micr
 o-service-maintenance_lib/asm-5.0.4.jar micro-service-maintenance_lib
 /netty-transport-4.0.27.Final.jar micro-service-maintenance_lib/sprin
 g-boot-starter-web-1.5.9.RELEASE.jar micro-service-maintenance_lib/js
 r311-api-1.1.1.jar micro-service-maintenance_lib/tomcat-embed-core-8.
 5.23.jar micro-service-maintenance_lib/bcprov-jdk15on-1.55.jar micro-
 service-maintenance_lib/javassist-3.21.0-GA.jar
Main-Class: com.paysys.micro.services.MicroServiceMaintenanceApplicati
 on

