spring:
  application:
    name: micro-service-maintenance
  jmx:
    default-domain: ${spring.application.name}
    
endpoints: 
  jmx:
    domain: ${spring.application.name}
    unique-names: true
    
management:
  health:
    refresh:
      enabled: true


redisConfig:
   ip: ${cdns_redis_ip}
   port: ${cdns_redis_port}

authConfig:
   tokenExpiryInMins: 86400
   authEnabled: false
   
microservice:
   dbService:
      url: http://192.168.65.3:8080/db-service/api/db/
      dbLogging: false
   bpmService:
      url: http://BPM-SERVICE-TRANSACTION/bpm-service-transaction/
      dbLogging: false
   tranEngine:
      url: http://TRANSACTION-ENGINE/transaction-engine/rest/
      dbLogging: false
   logService:
      url: http://MICRO-SERVICE-LOGGER/micro-service-logger/
      dbLogging: false

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://${cdns_eureka_ip}:${cdns_eureka_port}/eureka/
  instance:
    hostname: localhost
    status-page-url-path: /${spring.application.name}/info
    health-check-url-path: /${spring.application.name}/health
    home-page-url-path: /${spring.application.name:/}

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000